# get-drunk

./: .gitignore  db-scheme.sql  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: full.xml
assembly/src/main/java/org/startup/assembly/: Main.java
assembly/src/main/resources/: applicationContext.xml  logback.xml  logs.properties
db/: pom.xml
db/src/main/java/org/startup/db/: ActDao.java  ActMapper.java  AlcoCoLikerMapper.java  AlcoholMapper.java  AwesomeDao.java  ChampionUserMapper.java  UserDao.java  UserMapper.java  UserProfileMapper.java  UserRowMapper.java
db/src/main/java/org/startup/db/photo/: PhotoException.java  PhotoService.java
db/src/main/resources/: applicationContext-db.xml
entity/: pom.xml
entity/src/main/java/org/startup/entity/: Act.java  Alcohol.java  AlkoCategory.java  AmountOf.java  Brand.java  User.java
web/: pom.xml
web/src/main/java/org/startup/web/: CustomContextLoaderListener.java  HttpServer.java  WebException.java
web/src/main/java/org/startup/web/dto/: ProfileDto.java
web/src/main/java/org/startup/web/rest/: JsonHandler.java
web/src/main/resources/: applicationContext-web.xml
web/src/main/resources/webapp/WEB-INF/: spring-servlet.xml  web.xml
