log.info.current = logs/log_info.log
log.info.pattern = logs/log_%d{yyyy-MM-dd}_info_%i.log
log.warn.current = logs/log_warn.log
log.warn.pattern = logs/log_%d{yyyy-MM-dd}_warn_%i.log
log.error.current = logs/log_error.log
log.error.pattern = logs/log_%d{yyyy-MM-dd}_error_%i.log
log.debug.current = logs/log_debug.log
log.debug.pattern = logs/log_%d{yyyy-MM-dd}_debug_%i.log
log.pieceSize = 500Mb

# за сколько дней будут храниться логи
log.maxHistory = 10